# ShoutOut

./: .dockerignore  .gitIgnore  ShoutOut.sln  docker-compose.yml
Docker/: Dev.Dockerfile  New Text Document.txt  Sql.Dockerfile  Testing.Dockerfile  docker-compose.yml
ShoutOut.ApplicationLayer/: ShoutOut.ApplicationLayer.csproj
ShoutOut.ApplicationLayer/CommandHandlers/: CreatePostCommandHandler.cs  ICommandHandler.cs  RegisterUserCommandHandler.cs  UnRegisterUserCommandHandler.cs  UpdatePostCommandHandler.cs  UpdateUserCommandHandler.cs
ShoutOut.ApplicationLayer/CommandHandlers/Interfaces/: ICommandHandler.cs
ShoutOut.ApplicationLayer/Helpers/: Result.cs
ShoutOut.Core/: Class1.cs  Post.cs  ShoutImage.cs  User.cs
ShoutOut.Core/Commands/: CreatePostCommand.cs  RegisterUserCommand.cs  UnregisterUserCommand.cs  UpdatePostCommand.cs  UpdateUserCommand.cs
ShoutOut.Core/Commands/Interfaces/: ICommand.cs
ShoutOut.Core/Entities/: Entity.cs  Post.cs  ShoutImage.cs  User.cs
ShoutOut.Infrastructure/: ShoutOut.Infrastructure.csproj
ShoutOut.Infrastructure/Repository/: IRepository.cs  ShoutOutContext.cs  ShoutOutRepository.cs
ShoutOut.Tests/: Class1.cs  ShoutOut.Tests.csproj
ShoutOut.Tests/Handlers/: PostMessageCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UnRegisterUserCommandHandlerTest.cs  UpdateUserCommandHandlerTests.cs
ShoutOut.Tests/Infrastructure/: DbContextFactory.cs  ShoutOutInMemoryDbContextFactory.cs  ShoutOutRepositoryTests.cs  ShoutOutUserRepositoryTests.cs
ShoutOutApi/: Program.cs  ShoutOutApi.csproj  Startup.cs
ShoutOutApi/CommandHandlers/: ICommandHandler.cs  RegisterUserCommandHandler.cs
ShoutOutApi/Helpers/: Result.cs
